DJANGO_DEBUG=false
# hardened security compared to default settings.
DJANGO_SECURE_BROWSER_XSS_FILTER=true
DJANGO_SECURE_CONTENT_TYPE_NOSNIFF=true
DJANGO_LOG_LEVEL=ERROR
# Logging
PYTHONUNBUFFERED=non-empty-string
PYTHONIOENCODING=utf-8
LC_ALL=C.UTF-8
LANG=C.UTF-8
# We enable Python hash randomization to protect Django from certain DoS attacks.
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/#python-options
PYTHONHASHSEED=random
