# port and host application listens
APP_PORT=8901
APP_HOST=0.0.0.0
# shared data
DJANGO_STATIC_ROOT=/data/static
DJANGO_MEDIA_ROOT=/data/media
DJANGO_DATABASE_URL=postgis://postgres@database/postgres
# shared pbf planet file
OSMAXX_CONVERSION_SERVICE_PBF_PLANET_FILE_PATH=/var/data/osm-planet/pbf/planet-latest.osm.pbf
