# port and host application listens
APP_PORT=8000
APP_HOST=0.0.0.0
DJANGO_SETTINGS_MODULE=web_frontend.config.settings.production
DJANGO_STATIC_ROOT=/data/static
DJANGO_MEDIA_ROOT=/data/media
DJANGO_PRIVATE_MEDIA_ROOT=/data/private_media
DJANGO_RESULT_MEDIA_ROOT=/results
DJANGO_DATABASE_URL=postgis://postgres@database/postgres
DATABASE_HOST=database
DATABASE_PORT=5432
DJANGO_SETTINGS_MODULE=web_frontend.config.settings.production
DATABASE_HOST=database
DATABASE_PORT=5432
DJANGO_OSMAXX_CONVERSION_SERVICE_URL=http://conversion-service:8901/api/
